# RestaurantManagement2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restaurantmanagement2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantmanagement2/: Fragment_Day.java  Fragment_Review.java  Fragment_menu.java  Fragment_month.java  MainActivity.java  PaymethodEdit.java  VPAdapter.java
app/src/main/res/drawable/: paymethod_btn_design_1.xml  paymethod_btn_design_2.xml  paymethod_btn_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_day.xml  fragment_menu.xml  fragment_month.xml  fragment_review.xml  paymethodedit.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/restaurantmanagement2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
